.new-items {

  &__container {}

  &__body {
    padding: 90px 0 120px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    line-height: 136%;
    gap: 60px;
  }

  &__card {}

  @media screen and (max-width: 991.98px) {
    &__body {
      flex-direction: column;
      align-items: center;
      padding: 70px 0 50px;
      gap: 40px;
    }
  }

  @media screen and (max-width: 768.98px) {
    &__body {
      padding: 70px 0 40px;
    }
  }
}

.info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 0 10px;
  max-width: 435px;

  &__body {
    display: flex;
    flex-direction: column;
  }

  &__chapter {}

  &__text {
    color: #909090;
    font-size: 20px;
    text-align: end;
    line-height: 150%;
  }

  &__separator {
    max-width: 100%;
    height: 5px;
    background-color: #000000;
  }

  &__title {
    text-transform: uppercase;
    font-size: 42px;
    font-weight: 700;
    line-height: 120%;
    margin: 32px 0 40px;
  }

  &__title span {
    display: block;
    font-size: 35px;
  }

  &__new-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
  }

  &__new-card {}

  @media screen and (max-width: 991.98px) {
    max-width: 410px;

    &__chapter {
      order: 2;
      margin: 40px 0 20px;
    }

    &__title {
      margin: 25px 0 25px;
    }

    &__new-cards {
      margin-top: 0px;
      gap: 8px;
    }
  }


  @media screen and (max-width: 575.98px) {

    &__chapter {
      margin: 30px 0 25px;
    }

    &__title {
      margin: 25px 0 15px;
    }

    &__title span {
      font-size: 30px;
    }

    &__subtitle {
      font-size: 14px;
    }

    &__new-cards {
      justify-content: center;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

