.blog {
  background-color: #F4F4F4;
  position: relative;

  &__body {
    margin: 0 auto;
    padding: 40px 0;

    @media screen and (max-width: 767.98px) {
      padding: 40px 0px 20px;
    }

    @media screen and (max-width: 575.98px) {
      padding: 15px 10px 20px;
    }
  }

  &__title {
    margin: 30px 0;
    text-align: center;

    @media screen and (max-width: 767.98px) {
      margin: 30px 0 10px;
    }

    @media screen and (max-width: 575.98px) {
      margin: 20px 0 10px;
    }
  }

  &__cards-blog {
    @media screen and (max-width: 767.98px) {
      margin-top: 10px;
    }
  }
}

.card-blog {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  gap: 80px;

  @media screen and (max-width: 991.98px) {
    padding: 30px 30px 30px 60px;
    gap: 50px;
    font-size: 16px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media screen and (max-width: 768.98px) {
    padding: 30px 50px 30px 50px;
  }

  @media screen and (max-width: 575.98px) {
    padding: 40px 10px;
  }

  &__info {
    max-width: 470px;
  }

  &__icon-and-title {
    font-size: 35px;
    color: #1E1E1E;

    @media screen and (max-width: 575.98px) {
      font-size: 28px;
    }
  }

  &__icon-and-title span {
    padding-top: 5px;
    font-size: 18px;
    display: block;

    @media screen and (max-width: 575.98px) {
      font-size: 14px;
      min-width: 50px;
    }
  }

  &__subtitle {
    margin-top: 25px;
    line-height: 1.5;
  }

  &__date {
    margin-top: 25px;
    font-size: 15px;
    color: #757575;
  }

  &__button {
    align-self: center;
    padding: 17px 50px;

    @media screen and (max-width: 991.98px) {
      align-self: center;
      padding: 17px 50px;
    }

    @media screen and (max-width: 768.98px) {
      padding: 15px 40px;
    }

    @media screen and (max-width: 575.98px) {
      padding: 14px 30px;
    }
  }
}

.blog-about {
  @media screen and (max-width: 991.98px) {
    padding: 50px 30px 50px 60px;
    gap: 60px;
    flex-wrap: nowrap;
  }

  @media screen and (max-width: 768.98px) {
    padding: 30px 50px 30px 50px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }

  @media screen and (max-width: 575.98px) {
    padding: 40px 10px;
  }

  &__image {
    max-width: 210px;

    @media screen and (max-width: 768.98px) {
      order: 2;
      max-width: 100%;
    }
  }

  &__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__info {
    flex: 0 1 470px;
  }

  &__subtitle {
    line-height: 1.3;
  }
}

.card-events:hover {
  color: #E9E9E9;
  background-image: url('../../components/images/blog_image.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__date {
    color: #D8C562;
  }
}

.blog__card-events:hover .icon-title__icon {
  background: #D8C562;
}

.blog__card-events:hover .icon-title__title {
  color: #E9E9E9;
}

.blog__card-events:hover .card-blog__icon-and-title span {
  color: #D8C562;
}
