.item-card {
  position: relative;
  z-index: 2;
  min-width: 540px;
  max-width: 540px;
  background-color: #F4F4F4;
  border-radius: 20px;
  padding: 60px 52px 60px 52px;

  &__body {
    display: flex;
    justify-content: space-between;
  }

  &__image {
    flex: 0 1 46%;
    position: relative;
    overflow: hidden;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    min-height: 220px;
  }

  &__image img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__data {
    line-height: 150%;
    max-width: 190px;
  }

  &__data>*:not(:last-child) {
    margin-bottom: 12px;
  }

  &__title {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
    color: #4E4E4E;
  }

  &__title span {
    display: block;
    font-size: 18px;
    font-weight: 500;
    margin-top: 8px;
  }

  &__separator {
    width: 100%;
    height: 1px;
    background-color: #000000;
    margin: 0 auto;
  }

  &__text-size {
    font-size: 14px;
  }

  &__text-material {
    line-height: 120%;
    font-size: 16px;
  }

  &__text-size,
  &__text-material {
    color: #18362B;
  }
}
