.contacts {
  position: relative;

  &__container {}

  &__body {
    line-height: 1.5;
    padding: 90px 0 40px;
    position: relative;
    z-index: 2;
  }

  &__info {
    font-size: 24px;
    text-align: end;
    font-weight: 600;
  }

  &__text-question {
    font-weight: 500;
    margin-bottom: 5px;
  }

  &__slogan {
    background-color: #D8C562;
    color: #FFFFFF;
    padding: 2px 5px;
  }

  &__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }

  &__title {
    font-size: 100px;
    font-weight: 700;
    color: #909090;
  }

  &__title span {
    color: #18362B;
  }

  &__subtitle {
    font-size: 35px;
    line-height: 120%;
    font-weight: 700;
  }

  &__subtitle span {
    display: block;
    font-size: 45px;
  }

  &__row {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 70px;
  }

  &__column {
    position: relative;
    flex: 0 1 33.333%;
    background-color: #E9E9E9;
    border-radius: 20px;
    padding: 40px 30px 35px;
    box-shadow: 5px 30px 20px rgba(0, 0, 0, 0.25);
  }

  &__icon {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__image-decor {
    position: absolute;
    top: -70px;
    right: -70px;
    z-index: 3;
  }

  &__service {
    color: #909090;
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;
  }

  &__text {}

  &__text::first-letter {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
  }

  &__text p {
    color: #4E4E4E;
    font-size: 0.9em;
  }

  &__text span {
    font-weight: 700;
  }

  &__contacts-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  }

  &__image-contacts-box {
    text-align: center;
    margin-top: 10px;
  }

  &__list {}

  &__item {
    font-size: 20px;
  }

  &__item:not(:last-child) {
    margin-bottom: 10px;
  }

  &__item img {
    margin-right: 15px;
  }

  &__link {}

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


  @media screen and (max-width: 1199.98px) {
    &__title {
      font-size: 80px;
    }

    &__row {
      gap: 30px;
      margin-top: 90px;
    }

    &__column {
      padding: 40px 15px 35px;
    }

    &__image-decor {
      top: -100px;
      right: -70px;
    }

    &__contacts-box {
      min-height: 320px;
    }
  }


  @media screen and (max-width: 991.98px) {
    &__info {
      font-size: 18px;
    }

    &__description {
      justify-content: space-around;
    }

    &__title {
      font-size: 60px;
      padding: 10px 0 0;
    }

    &__subtitle {
      font-size: 22px;
    }

    &__subtitle span {
      font-size: 28px;
    }

    &__row {
      flex-wrap: wrap;
      max-width: 700px;
      margin: 110px auto 0;
    }

    &__column {
      flex: 1 1 300px;
      padding: 40px 15px 25px;
    }

    &__image-decor {
      position: absolute;
      top: -95px;
      right: -55px;
    }

    &__image-decor img {
      max-width: 122px;
    }

    &__service {
      font-size: 20px;
      margin-bottom: 10px;
    }

    &__text::first-letter {
      font-size: 25px;
    }

    &__contacts-box {
      flex-direction: row;
      justify-content: space-around;
      min-height: 170px;
      padding: 0 20px;
    }

    &__image-contacts-box {
      margin-top: 0px;
    }

    &__item:not(:last-child) {
      margin-bottom: 7px;
    }
  }


  @media screen and (max-width: 767.98px) {
    &__body {
      padding: 25px 0 40px;
    }

    &__info {
      font-size: 16px;
    }

    &__description {
      flex-direction: column;
    }

    &__title {
      font-size: 47px;
      padding: 0px 0 0;
      order: 2;
    }

    &__subtitle {
      font-size: 16px;
      align-self: flex-end;
      padding: 15px 5px 0;
    }

    &__subtitle span {
      font-size: 21px;
    }

    &__row {
      gap: 60px;
      max-width: 330px;
      margin: 40px auto 0;
    }

    &__column {
      flex: 1 1 100%;
      padding: 40px 20px 30px;
    }

    &__image-decor {
      top: 390px;
      right: -40px;
    }

    &__image-decor img {
      max-width: 95px;
    }

    &__service {
      font-size: 20px;
      margin-bottom: 3px;
    }

    &__contacts-box {
      flex-direction: column;
      justify-content: space-between;
    }

    &__image-contacts-box {
      margin-top: 15px;
    }

    &__image-contacts-box img {
      max-width: 169px;
    }

    &__item:not(:last-child) {
      margin-bottom: 10px;
    }
  }


  @media screen and (max-width: 575.98px) {
    &__info {
      font-size: 15px;
    }

    &__title {
      font-size: 40px;
    }

    &__row {
      gap: 40px;
    }

    &__column {
      padding: 30px 20px 10px;
    }

    &__icon img {
      max-width: 50px;
    }

    &__image-decor {
      top: 373px;
      right: -10px;
    }

    &__image-decor img {
      max-width: 70px;
    }

    &__service {
      font-size: 18px;
    }

    &__text::first-letter {
      font-size: 20px;
    }

    &__contacts-box {
      gap: 20px;
      padding: 10px 0px 20px;
    }

    &__image-contacts-box {
      margin-top: 10px;
    }

    &__image-contacts-box img {
      max-width: 133px;
    }

    &__item {
      font-size: 16px;
    }
  }
}
